# Redis Configuration
REDIS_URL=redis://localhost:6379

# Supabase Configuration
SUPABASE_URL='' #Add Supabase URL
SUPABASE_KEY='' #Add Supabase key

NEXT_PUBLIC_SUPABASE_URL='' #Add Supabase URL
NEXT_PUBLIC_SUPABASE_ANON_KEY='' #Add Supabase KEY


# Other Configuration
KEYWORDS=ERROR,WARNING,INFO # Keywords to track in log files

